def is_leap(year):
  if year % 4 == 0:
    if year % 100 == 0:
      if year % 400 == 0:
        return True
      else:
        return False
    else:
      return True
  else:
    return False
  
def days_in_month(yr, mo):
  month_days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31] 
  leap_month_days = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
  if is_leap(yr) == True:
      return (leap_month_days[mo-1])
  else: 
    if is_leap(yr) == False:
      return (month_days[mo-1])

year = int(input()) # Enter a year
month = int(input()) # Enter a month
days = days_in_month(year, month)
print(days)

