MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "Water": 300,
    "Milk": 200,
    "Coffee": 100,
}

def coin_total(quarter_coin, dime_coin, nickle_coin, penny_coin):
    total = (float(quarter_coin) * .25) + (float(dime_coin) * .1) + (float(nickle_coin) * .05) + (
                float(penny_coin) * .01)
    return round(total, 2)

money = 0

def coffee_machine():
    order = input("What would you like? (espresso/latte/cappuccino):")
    if order == "espresso":
        if resources['Water'] < 50:
            print ("Sorry, there is not enough water.")
            coffee_machine()
        elif resources ['Coffee'] < 24:
            print("Sorry, there is not enough coffee")
            coffee_machine()
    if order == "latte":
        if resources['Water'] < 200:
            print ("Sorry, there is not enough water.")
            coffee_machine()
        if resources['Milk'] < 150:
            print ("Sorry, there is not enough milk.")
            coffee_machine()
        if resources['Coffee'] < 24:
                print("Sorry, there is not enough coffee.")
                coffee_machine()
    if order == "cappuccino":
        if resources['Water'] < 250:
            print ("Sorry, there is not enough water.")
            coffee_machine()
        if resources['Milk'] < 100:
            print ("Sorry, there is not enough milk.")
            coffee_machine()
        if resources['Coffee'] < 24:
                print("Sorry, there is not enough coffee.")
                coffee_machine()
    if order != "OFF".lower() and order != "REPORT".lower():
        print("Please insert coins.")
        quarters = input("How many quarters?")
        dimes = input("How many dimes?")
        nickles = input("How many nickles?")
        pennies = input("How many pennies?")
        if order == "espresso":
            drink = 1.5
            resources['Water'] -= 50
            resources ['Coffee'] -= 18
        elif order == "latte":
            drink = 2.5
            resources['Water'] -= 200
            resources['Coffee'] -= 24
            resources['Milk'] -= 150
        elif order == "cappuccino":
            drink = 3
            resources['Water'] -= 250
            resources['Coffee'] -= 24
            resources['Milk'] -= 100
    elif order == "OFF".lower():
        print("Powering Off")
        return
    elif order == "REPORT".lower():
        print("\n".join("{}\t{}"" ml".format(k, v) for k, v in resources.items()))
        global money
        print(f"Money:  ${money:.2f}")
        return
    else:
        print("Order not recognized.  Try again.")
        coffee_machine()
    change = coin_total(quarters, dimes, nickles, pennies) - float(drink)
    money = money + float(drink)
    if int(change) <= 0:
        print("Sorry that's not enough money.  Money Refunded.")
        coffee_machine()
    print(f"Here is ${change:.2f} in change.")
    print(f"Here is your {order} ☕.  Enjoy!")
    coffee_machine()

coffee_machine()

